name: gelu
on: [workflow_dispatch]
jobs:
  build:
    name: Workflow pt construirea socialismului dezvoltat
    runs-on: ubuntu-latest
    steps:
    - name: cobor code
      uses: actions/checkout@v4
    - name: fac un pas
      run: |
        # valul = "gelu doarme sub nuc"
        # voalul = `cat math.txt`
        echo Pdul de piatra NU s-a darimat
        # echo A venit ${valul:-999] 
        echo si a luat ${voalul:=998}
