name: Planul22-catch-bre
run-name: Catch 22 by ${{ github.actor }}
on: [workflow_dispatch]
env:
  ABCD: wwcicdcj
jobs:
  checkout:
    env:
      SCENAR: jsjsacdc
    name: Soc first
    runs-on: ubuntu-latest
    steps:
    - name: pune-l la punct
      env:
        LEBAR: s1dece
        BT: ${{ secrets.GITHUB_TOKEN }}
      run: |
        sudo apt-get update
        sudo apt-get install mc
    - name: cobor code
      uses: actions/checkout@v4
  build:
    name: Workflow pt construirea socialismului dezvoltat
    runs-on: ubuntu-latest
    steps:
    - name: code done
      run: echo Done pt prev 
    - name: fac un pas
      run: |
        # valul = "gelu doarme sub nuc"
        # voalul = `cat math.txt`
        echo Pdul de piatra NU s-a darimat
        # echo A venit ${valul:-999] 
        echo si a luat ${voalul:=998}
